<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hacker Relay</title>
  </head>
  <body>
    <div id="container"></div>

    <script src="/index.bundle.js"></script>
  </body>
</html>
